use exams
db.createCollection("student")

#q1
db.student.insert({_id:1,name:"anjali",place:"kollam",phone:8582639562,vaccination_status:"both vaccinated",rtpcr:"negative",lab_mark:{internal:30,external:45},department:"mca"})

#q2
db.student.insert({_id:2,name:"anuradha",place:"varkala",phone:9992639562,vaccination_status:"both vaccinated",rtpcr:"negative",lab_mark:{internal:40,external:48},department:"civil"})
db.student.insert({_id:3,name:"bismiya",place:"kollam",phone:9446639562,vaccination_status:"not vaccinated",rtpcr:"positive",lab_mark:{internal:50,external:39},department:"mca"})
db.student.insert({_id:4,name:"vimal",place:"ernakulam",phone:8582639568,vaccination_status:"first dose only",rtpcr:"positive",lab_mark:{internal:40,external:42},department:"civil"})
db.student.insert({_id:5,name:"vivek",place:"kollam",phone:8582639777,vaccination_status:"both vaccinated",rtpcr:"negative",lab_mark:{internal:50,external:50},department:"mca"})


 db.student.find().pretty()
{
        "_id" : 1,
        "name" : "anjali",
        "place" : "kollam",
        "phone" : 8582639562,
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "negative",
        "lab_mark" : {
                "internal" : 30,
                "external" : 45
        },
        "department" : "mca"
}
{
        "_id" : 2,
        "name" : "anuradha",
        "place" : "varkala",
        "phone" : 9992639562,
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "negative",
        "lab_mark" : {
                "internal" : 40,
                "external" : 48
        },
        "department" : "civil"
}
{
        "_id" : 3,
        "name" : "bismiya",
        "place" : "kollam",
        "phone" : 9446639562,
        "vaccination_status" : "not vaccinated",
        "rtpcr" : "positive",
        "lab_mark" : {
                "internal" : 50,
                "external" : 39
        },
        "department" : "mca"
}
{
        "_id" : 4,
        "name" : "vimal",
        "place" : "ernakulam",
        "phone" : 8582639568,
        "vaccination_status" : "first dose only",
        "rtpcr" : "positive",
        "lab_mark" : {
                "internal" : 40,
                "external" : 42
        },
        "department" : "civil"
}
{
        "_id" : 5,
        "name" : "vivek",
        "place" : "kollam",
        "phone" : 8582639777,
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "negative",
        "lab_mark" : {
                "internal" : 50,
                "external" : 50
        },
        "department" : "mca"
}


#q3
db.student.count({"vaccination_status":"not vaccinated"})
1

#q4
db.student.find({"department":"mca"},{"_id":0,"name":1,"phone":1}).sort({"lab_mark.external":-1}) 
{ "_id" : 5, "name" : "vivek", "phone" : 8582639777 }
{ "_id" : 1, "name" : "anjali", "phone" : 8582639562 }
{ "_id" : 3, "name" : "bismiya", "phone" : 9446639562 }


#q5
db.student.update({_id:4},{$set:{"vaccination_status":"both vaccinated"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

 db.student.find({_id:4}).pretty()
{
        "_id" : 4,
        "name" : "vimal",
        "place" : "ernakulam",
        "phone" : 8582639568,
        "vaccination_status" : "both vaccinated",
        "rtpcr" : "positive",
        "lab_mark" : {
                "internal" : 40,
                "external" : 42
        },
        "department" : "civil"
}